langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - travel_theme
id: travel_theme_content
theme: travel_theme
region: content
weight: 4
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
