langcode: en
status: false
dependencies:
  module:
    - help
  theme:
    - travel_theme
id: travel_theme_help
theme: travel_theme
region: content
weight: -4
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
