langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.resorts.body
    - field.field.node.resorts.field_cost
    - field.field.node.resorts.field_image
    - field.field.node.resorts.field_link_to_booking
    - field.field.node.resorts.field_rating
    - node.type.resorts
  module:
    - text
    - user
id: node.resorts.teaser
targetEntityType: node
bundle: resorts
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_cost: true
  field_image: true
  field_link_to_booking: true
  field_rating: true
