langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_services
    - node.type.pricing_tables
id: node.pricing_tables.field_services
field_name: field_services
entity_type: node
bundle: pricing_tables
label: Services
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
