langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_price
    - node.type.pricing_tables
id: node.pricing_tables.field_price
field_name: field_price
entity_type: node
bundle: pricing_tables
label: Price
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
